
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.ant-layout-content {
  margin: 0 auto;
  max-width: 1000px;
}

.about-page p {
  max-width: 600px;
  font-size: 20px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.small-font {
  font-size: 14px;
}

.listing-card {
  margin: 5px;
  display: inline-block;
  width: 280px;
  padding: 5px;
}

/* Old styles */

.hero-image {
  width: 500px;
}

.hero-section {
  margin-top: 150px;
}

.white {
  background: white;
}
.boxed {
  padding: 20px;
  border-radius: 5px;
}

.container {
  /* max-width: 1000px; */
  min-width: 80%;
  margin: 0 auto;
  flex-grow: 1;
  min-height: 80vh;
  margin-top: 40px;
}

.success-text {
  color: green;
}

.centered {
  margin: 0 auto;
  text-align: center;
}

.error-text {
  color: red;
}

.bold, .text-bold {
  font-weight: bold;
}

.standard-margin {
  margin-top: 20px;
}

.dropzone {
  border: 1px dotted black;
  padding: 25px;
  cursor: pointer;
}

.listing-section {
  clear: both;
  margin-top: 50px;

}

.hero-slogan-section {
  font-size: 18px;
  font-weight: 500;
  margin-top: 50px;
  margin-left: 25px;
}

.hero-slogan {
  font-size: 32px;
}

.vertical-margin,
.standard-button {
  margin-top: 10px;
  margin-bottom: 10px;
}

.value-section {
  font-size: 20px;
  line-height: 24px;
}

.value-section p {
  margin-bottom: 20px;;
}

.pointer {
  cursor: pointer;
}

.search-input {
  min-width: 400px;
}

.ant-input,
input,
textarea {
  margin-bottom: 10px;
  margin-top: 10px;
}

.ant-layout-header {
  background: white;
}


.dropzone {
  border: 1px dotted black;
  padding: 25px;
  cursor: pointer;
}

/* .App {
} */

.qr-image, .qr-logo, .history-logo {
  width: 300px;
}

.hero-image {
  width: 500px;
}

.hero-section {
  margin-top: 150px;
}

.white {
  background: white;
}

.display-linebreak {
  white-space: pre-line;
}

.boxed {
  padding: 20px;
  border-radius: 5px;
}

.history-logo, .qr-logo {
  clear: both;
  margin-top: 50px;
  margin-bottom: 25px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 80vh;
  margin-top: 60px;
}

.web3-button {
  margin-top: 12px;;
}

.success-text {
  color: green;
}

.centered {
  margin: 0 auto;
  text-align: center;
}

.upload-image {
  width: 250px;
  margin: 10px;
}

.home-logo {
  width: 200px;
  margin-bottom: 15px;
}

.error-text {
  color: red;
}

.hero-slogan-section {
  font-size: 18px;
  font-weight: 500;
  margin-top: 50px;
  margin-left: 25px;
}

.hero-slogan {
  font-size: 28px;
}

.vertical-margin,
.standard-button {
  margin-top: 10px;
  margin-bottom: 10px;
}

.pointer {
  cursor: pointer;
}

.ant-input,
input,
textarea {
  max-width: 600px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.header-logo {
  padding-top: 10px;
}

.ant-layout-header {
  background: white;
}



.ant-card-head {
  background: #eee !important;
}

.about-logo {
  width: 200px;
}

.pointer {
  cursor: pointer;
}

.active-network {
  margin-right: 20px;
}

.standard-btn {
  /* padding: 10px; */
  margin-top: 20px;
}

.prompt-section {
  margin-top: 40px;
  font-size: 32px;
  margin-right: 24px;
  margin-bottom: 25px;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}
.result-section {
  margin-top: 10px;
  /* lightest gray background */
  background: #f8f9fa;
  padding: 10px;
  border-radius: 10px;

}

.float-right {
  float: right;
  text-align: end;
}


.home-section p {
  font-size: 16px;
  line-height: 40px;
}

a:hover {
  text-decoration: underline;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

.error-text {
  color: red;
}

.ant-layout-header {
  background: white !important;
}